#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCustomer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getCustomerDatabase()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment3.params=
comment3.target=int\ getLastCustomerID()
comment4.params=customer
comment4.target=boolean\ removeCustomer(Customer)
comment5.params=
comment5.target=Customer\ getCustomer()
comment6.params=
comment6.target=Customer[]\ getListCustomer()
numComments=7
