#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ The\ DatabaseItem\ program\ implements\ an\ application\r\n\ that\ configure\ the\ database\ for\ item.\r\n\ \r\n\ @author\ Lazuardi\ Naufal\ /\ 1606880573\r\n\ @version\ 2.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getItemDatabase()
comment2.params=
comment2.target=int\ getLastItemID()
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment4.params=id
comment4.target=Item\ getItemFromID(int)
comment5.params=supplier
comment5.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment6.params=category
comment6.target=java.util.ArrayList\ getItemFromCategory(ItemCategory)
comment7.params=status
comment7.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment8.params=id
comment8.target=boolean\ removeItem(int)
numComments=9
