#BlueJ class context
comment0.target=DatabaseItem
comment0.text=\r\n\ The\ DatabaseItem\ program\ implements\ an\ application\r\n\ that\ configure\ the\ database\ for\ item.\r\n\ \r\n\ @author\ Lazuardi\ Naufal\ /\ 1606880573\r\n\ @version\ 2.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=item
comment1.target=boolean\ addItem(Item)
comment2.params=item
comment2.target=boolean\ removeItem(Item)
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=Item[]\ getItemDatabase()
numComments=5
