#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Invoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getIdItem()
comment5.params=idItem
comment5.target=void\ setIdItem(int)
comment6.params=
comment6.target=java.lang.String\ getDate()
comment7.params=date
comment7.target=void\ setDate(java.lang.String)
comment8.params=
comment8.target=int\ getTotalPrice()
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
numComments=10
