#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ The\ Invoice\ program\ implements\r\n\ state,\ behavior,\ and\ identity\r\n\ of\ invoice.\r\n\ \r\n\ @author\ Lazuardi\ Naufal\ /\ 1606880573\r\n\ @version\ 2.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=isActive
comment15.target=void\ setIsActive(boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=InvoiceStatus\ getInvoiceStatus()
comment7.params=
comment7.target=InvoiceType\ getInvoiceType()
comment8.params=
comment8.target=boolean\ getIsActive()
comment9.params=
comment9.target=Customer\ getCustomer()
numComments=17
