#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=totalPrice
comment10.target=void\ setTotalPrice(int)
comment11.params=idItem
comment11.target=void\ setIdItem(int)
comment12.params=
comment12.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=int\ getIdItem()
comment7.params=id
comment7.target=void\ setId(int)
comment8.params=item
comment8.target=void\ setItem(Item)
comment9.params=date
comment9.target=void\ setDate(java.lang.String)
numComments=13
