#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ The\ Invoice\ program\ implements\r\n\ state,\ behavior,\ and\ identity\r\n\ of\ invoice.\r\n\ \r\n\ @author\ Lazuardi\ Naufal\ /\ 1606880573\r\n\ @version\ 2.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=id\ item\ date\ totalItem\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment10.params=item
comment10.target=void\ setItem(Item)
comment11.params=date
comment11.target=void\ setDate(java.lang.String)
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment13.params=totalItem
comment13.target=void\ setTotalItean(int)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=Item\ getItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
numComments=16
