#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Item\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Item()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=
comment10.target=java.lang.String\ getCategory()
comment11.params=category
comment11.target=void\ setCategory(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getStock()
comment7.params=stock
comment7.target=void\ setStock(int)
comment8.params=
comment8.target=int\ getPrice()
comment9.params=price
comment9.target=void\ setPrice(int)
numComments=12
