#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ The\ Item\ program\ implements\r\n\ state,\ behavior,\ and\ identity\r\n\ of\ item.\r\n\ \r\n\ @author\ Lazuardi\ Naufal\ /\ 1606880573\r\n\ @version\ 2.0\r\n\ @since\ 28-02-2019\r\n
comment1.params=name\ stock\ status\ price\ supplier\ category
comment1.target=Item(java.lang.String,\ int,\ ItemStatus,\ int,\ Supplier,\ ItemCategory)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=stock
comment11.target=void\ setStock(int)
comment12.params=category
comment12.target=void\ setCategory(ItemCategory)
comment13.params=status
comment13.target=void\ setStatus(ItemStatus)
comment14.params=price
comment14.target=void\ setPrice(int)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ printData()
comment2.params=
comment2.target=int\ getId()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=int\ getStock()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=
comment6.target=ItemCategory\ getCategory()
comment7.params=
comment7.target=ItemStatus\ getStatus()
comment8.params=
comment8.target=Supplier\ getSupplier()
comment9.params=id
comment9.target=void\ setId(int)
numComments=18
