#BlueJ package file
dependency1.from=Invoice
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Sell_Paid
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Sell_Unpaid
dependency11.to=InvoiceType
dependency11.type=UsesDependency
dependency12.from=Sell_Unpaid
dependency12.to=InvoiceStatus
dependency12.type=UsesDependency
dependency13.from=Sell_Unpaid
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Sell_Installment
dependency14.to=InvoiceType
dependency14.type=UsesDependency
dependency15.from=Sell_Installment
dependency15.to=InvoiceStatus
dependency15.type=UsesDependency
dependency16.from=Sell_Installment
dependency16.to=Customer
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=ItemCategory
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=ItemStatus
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Supplier
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=DatabaseItem
dependency20.type=UsesDependency
dependency21.from=DatabaseInvoice
dependency21.to=Invoice
dependency21.type=UsesDependency
dependency22.from=DatabaseInvoice
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=DatabaseInvoice
dependency23.to=InvoiceStatus
dependency23.type=UsesDependency
dependency24.from=DatabaseItem
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=DatabaseItem
dependency25.to=Supplier
dependency25.type=UsesDependency
dependency26.from=DatabaseItem
dependency26.to=ItemCategory
dependency26.type=UsesDependency
dependency27.from=DatabaseItem
dependency27.to=ItemStatus
dependency27.type=UsesDependency
dependency28.from=Customer
dependency28.to=DatabaseCustomer
dependency28.type=UsesDependency
dependency29.from=DatabaseCustomer
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency30.from=Supplier
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Supplier
dependency31.to=DatabaseSupplier
dependency31.type=UsesDependency
dependency32.from=DatabaseSupplier
dependency32.to=Supplier
dependency32.type=UsesDependency
dependency33.from=DatabaseSupplier
dependency33.to=DatabaseItem
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Invoice
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Buy_Paid
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Customer
dependency37.type=UsesDependency
dependency38.from=Transaction
dependency38.to=DatabaseInvoice
dependency38.type=UsesDependency
dependency4.from=Invoice
dependency4.to=InvoiceType
dependency4.type=UsesDependency
dependency5.from=Invoice
dependency5.to=DatabaseInvoice
dependency5.type=UsesDependency
dependency6.from=Buy_Paid
dependency6.to=InvoiceType
dependency6.type=UsesDependency
dependency7.from=Buy_Paid
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=Sell_Paid
dependency8.to=InvoiceType
dependency8.type=UsesDependency
dependency9.from=Sell_Paid
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1017
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=50
target1.y=270
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1030
target10.y=100
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=540
target11.y=270
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=20
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=30
target13.y=180
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=220
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=370
target15.y=210
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=320
target16.y=330
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=220
target17.y=400
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=1030
target18.y=380
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=390
target19.y=460
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=110
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=450
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=660
target4.y=190
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=800
target5.y=270
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1000
target6.y=30
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=840
target7.y=140
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=740
target8.y=90
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=1030
target9.y=450
