#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Buy_Paid
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=Sell_Paid
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Sell_Unpaid
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=Sell_Installment
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=ItemCategory
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=ItemStatus
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Supplier
dependency17.type=UsesDependency
dependency18.from=Buy_Paid
dependency18.to=InvoiceType
dependency18.type=UsesDependency
dependency19.from=Buy_Paid
dependency19.to=InvoiceStatus
dependency19.type=UsesDependency
dependency2.from=JStore
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=InvoiceType
dependency21.type=UsesDependency
dependency22.from=Sell_Paid
dependency22.to=InvoiceStatus
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Sell_Paid
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Sell_Unpaid
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Unpaid
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Unpaid
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=Sell_Unpaid
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=InvoiceType
dependency29.type=UsesDependency
dependency3.from=JStore
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency30.from=Sell_Installment
dependency30.to=InvoiceStatus
dependency30.type=UsesDependency
dependency31.from=Sell_Installment
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Invoice
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=Invoice
dependency34.to=InvoiceStatus
dependency34.type=UsesDependency
dependency35.from=Invoice
dependency35.to=InvoiceType
dependency35.type=UsesDependency
dependency36.from=DatabaseItem
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=DatabaseSupplier
dependency37.to=Supplier
dependency37.type=UsesDependency
dependency38.from=DatabaseInvoice
dependency38.to=Invoice
dependency38.type=UsesDependency
dependency39.from=DatabaseCustomer
dependency39.to=Customer
dependency39.type=UsesDependency
dependency4.from=JStore
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=JStore
dependency5.to=ItemStatus
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=ItemCategory
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=DatabaseItem
dependency7.type=UsesDependency
dependency8.from=JStore
dependency8.to=Transaction
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1080
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8136645962732919
package.editor.height=517
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=100
target1.y=270
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1060
target10.y=120
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=200
target11.y=20
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=680
target12.y=340
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=80
target13.y=180
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=960
target14.y=290
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=450
target15.y=240
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=330
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=270
target17.y=400
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=1080
target18.y=380
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=440
target19.y=460
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=270
target2.y=110
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=450
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=710
target4.y=190
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=610
target5.y=100
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1080
target6.y=20
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=890
target7.y=140
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=60
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=1070
target9.y=450
