#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=Invoice
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=ItemStatus
dependency11.type=UsesDependency
dependency12.from=Transaction
dependency12.to=ItemCategory
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=DatabaseItem
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=JStore
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=JStore
dependency16.to=Supplier
dependency16.type=UsesDependency
dependency17.from=JStore
dependency17.to=Transaction
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=DatabaseItem
dependency18.type=UsesDependency
dependency19.from=Supplier
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Invoice
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Invoice
dependency3.to=InvoiceStatus
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemCategory
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemStatus
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Supplier
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=1166
editor.fx.0.x=183
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7593167701863354
package.editor.height=482
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=100
target1.y=200
target10.height=50
target10.name=Supplier
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=340
target11.height=50
target11.name=InvoiceStatus
target11.showInterface=false
target11.type=EnumTarget
target11.width=110
target11.x=600
target11.y=280
target12.height=50
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=400
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=330
target2.y=80
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=390
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=210
target5.height=50
target5.name=InvoiceType
target5.showInterface=false
target5.type=EnumTarget
target5.width=100
target5.x=800
target5.y=150
target6.height=50
target6.name=Item
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=20
target7.height=50
target7.name=ItemCategory
target7.showInterface=false
target7.type=EnumTarget
target7.width=110
target7.x=80
target7.y=110
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=500
target8.y=160
target9.height=50
target9.name=JStore
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=260
