#BlueJ package file
dependency1.from=DatabaseItem
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Transaction
dependency10.to=ItemStatus
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=ItemCategory
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Invoice
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency2.from=DatabaseSupplier
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency3.from=Supplier
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemCategory
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemStatus
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=Transaction
dependency7.to=Supplier
dependency7.type=UsesDependency
dependency8.from=Transaction
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=Invoice
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1206
editor.fx.0.x=57
editor.fx.0.y=0
objectbench.height=131
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7857142857142857
package.editor.height=499
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=110
target1.y=60
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=510
target10.y=280
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=180
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=360
target2.y=280
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=380
target3.y=110
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=190
target4.y=280
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=520
target5.y=110
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=300
target6.y=180
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=530
target7.y=30
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=20
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=170
target9.y=180
