#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Supplier\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Supplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Supplier\r\n
comment10.params=
comment10.target=java.lang.String\ getCity()
comment11.params=city
comment11.target=void\ setCity(java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=phoneNumber
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=12
